<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wxk-cr-qnw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fOp-yP-B5v">
            <objects>
                <viewController id="Wxk-cr-qnw" customClass="ViewController" customModule="TwitterSentiment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IQZ-MF-lM9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2z0-xi-eLK">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="Y78-mu-bXf">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKu-D3-XOl">
                                                <rect key="frame" x="142.66666666666666" y="0.0" width="108" height="608"/>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How do people feel about..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pDL-OT-afA">
                                                <rect key="frame" x="0.0" y="663" width="393" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5Nz-dh-VHf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="In3-W2-s3q">
                                                <rect key="frame" x="146.66666666666666" y="768" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="hE4-Bc-jEp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Predict!">
                                                    <color key="titleColor" red="0.15686274510000001" green="0.66666666669999997" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="predictPressed:" destination="Wxk-cr-qnw" eventType="touchUpInside" id="7TO-0i-JS8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pDL-OT-afA" firstAttribute="leading" secondItem="Y78-mu-bXf" secondAttribute="leading" id="WxH-GX-fDO"/>
                                            <constraint firstAttribute="trailing" secondItem="pDL-OT-afA" secondAttribute="trailing" id="mRZ-AZ-SlT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Y78-mu-bXf" secondAttribute="bottom" id="0VS-Ku-VsI"/>
                                    <constraint firstItem="Y78-mu-bXf" firstAttribute="leading" secondItem="2z0-xi-eLK" secondAttribute="leading" id="AVS-fk-LQL"/>
                                    <constraint firstAttribute="trailing" secondItem="Y78-mu-bXf" secondAttribute="trailing" id="KWy-5m-qJz"/>
                                    <constraint firstItem="Y78-mu-bXf" firstAttribute="top" secondItem="2z0-xi-eLK" secondAttribute="top" id="Nxm-HL-Y7F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SSg-xp-xxK"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2z0-xi-eLK" firstAttribute="bottom" secondItem="SSg-xp-xxK" secondAttribute="bottom" id="DO6-Yo-AMR"/>
                            <constraint firstItem="2z0-xi-eLK" firstAttribute="trailing" secondItem="SSg-xp-xxK" secondAttribute="trailing" id="JQP-6P-nJm"/>
                            <constraint firstItem="2z0-xi-eLK" firstAttribute="leading" secondItem="SSg-xp-xxK" secondAttribute="leading" id="vzY-tx-Dm4"/>
                            <constraint firstItem="2z0-xi-eLK" firstAttribute="top" secondItem="IQZ-MF-lM9" secondAttribute="top" id="zkV-3s-WbM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="2z0-xi-eLK" id="Tyl-Ii-7Cf"/>
                        <outlet property="sentimentLabel" destination="ZKu-D3-XOl" id="gsh-0N-LoW"/>
                        <outlet property="textField" destination="pDL-OT-afA" id="o6O-jt-8mx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ei-Eb-1d8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="133.09859154929578"/>
        </scene>
    </scenes>
</document>
